# ProjectDorm

./: .gitignore  README.md
src/: ProjectDorm.sln
src/ProjectDorm.Api/: Program.cs  ProjectDorm.Api.csproj  Startup.cs  appsettings.json
src/ProjectDorm.Api/Controllers/: BookingController.cs  RoomController.cs  UserController.cs
src/ProjectDorm.Api/Filters/: AddBookingFilter.cs  AuthenticateFilter.cs  GetAvailableRoomDatesFilter.cs  GetAvailableRoomsFilter.cs
src/ProjectDorm.Api/Filters/Base/: PagingFilter.cs
src/ProjectDorm.Api/Migrations/: AppDbContextFactory.cs
src/ProjectDorm.Api/Properties/: launchSettings.json
src/ProjectDorm.Api/Validation/: AddBookingFilterValidator.cs  AuthenticateFilterValidator.cs  GetAvailableRoomDatesFilterValidator.cs  PagingFilterValidator.cs
src/ProjectDorm.Common/: ProjectDorm.Common.csproj
src/ProjectDorm.Common/Extensions/: QueryableExtensions.cs
src/ProjectDorm.Common/Models/Paging/: PagedResult.cs
src/ProjectDorm.Domain/: ProjectDorm.Domain.csproj
src/ProjectDorm.Domain/Database/: AppDbContext.cs
src/ProjectDorm.Domain/Database/Configurations/: BookingEntityConfiguration.cs  (+1 more)
src/ProjectDorm.Domain/Dto/: BookingDto.cs  DateRangeDto.cs  LoggedUserDto.cs  LoginDto.cs  RoomDto.cs  TokenUserDto.cs
src/ProjectDorm.Domain/Migrations/: 20190421191839_Initial.Designer.cs  20190421191839_Initial.cs  AppDbContextModelSnapshot.cs
src/ProjectDorm.Domain/Models/: DateRangeModel.cs  Gender.cs  GenderModel.cs  PagingModel.cs  TokenUserModel.cs
src/ProjectDorm.Domain/Options/: JwtOptions.cs
src/ProjectDorm.Infrastructure/: ProjectDorm.Infrastructure.csproj
src/ProjectDorm.Infrastructure.Tests/: ProjectDorm.Infrastructure.Tests.csproj
src/ProjectDorm.Infrastructure.Tests/Services/: UserServiceTests.cs
src/ProjectDorm.Infrastructure/Providers/: BookingProvider.cs  RoomProvider.cs
src/ProjectDorm.Infrastructure/Services/: UserService.cs
src/ProjectDorm.Web/: README.md  angular.json  package-lock.json  package.json
src/ProjectDorm.Web/src/: index.html
(+48 files in other folders)
